Matticusau/projectcard-autolabel/action.yml
name: 'ProjectCard AutoLabel'
description: 'Automatically assign labels as the project card moves between columns of a project board'
author: 'MatticusAu'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret to use with authenticating. If you require additional permissions use a PAT stored as a secret on your repo.'
    required: true
  autolabel-config:
    description: 'Provide the project column configuration for the auto labeling based on column name pattern matches. JSON object as string.'
    required: true
  projectfilter-config:
    description: 'Provide the project filter pattern configuration for the inclusions and exclusion of projects. JSON object as string.'
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: sliders
  color: green

carbon-language/carbon-lang/.github/workflows/update_label_for_project_card.yaml
- name: Label proposals
  uses: Matticusau/projectcard-autolabel@v1.0.0
  if:
    github.event.project_card.project_url ==
    'https://api.github.com/projects/11995172'
  with:
    # Label casing must match precisely for removal to work.
    autolabel-config: >
      [
        {"column": "draft",
         "add_labels": ["proposal"],
         "remove_labels": ["RFC",
                           "decision: accepted",
                           "decision: deferred",
                           "decision: declined"]},
        {"column": "RFC",
         "add_labels": ["proposal", "RFC"],
         "remove_labels": ["decision: accepted",
                           "decision: deferred",
                           "decision: declined"]},
        {"column": "Accepted",
         "add_labels": ["proposal", "decision: accepted"],
         "remove_labels": ["RFC",
                           "decision: deferred",
                           "decision: declined"]},
        {"column": "Deferred",
         "add_labels": ["proposal", "decision: deferred"],
         "remove_labels": ["RFC",
                           "decision: accepted",
                           "decision: declined"]},
        {"column": "Declined",
         "add_labels": ["proposal", "decision: declined"],
         "remove_labels": ["RFC",
                           "decision: accepted",
                           "decision: deferred"]}]
    projectfilter-config: '{"include":["*"]}'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

carbon-language/carbon-lang/.github/workflows/update_project_card.yaml
- name: Label proposals
  uses: Matticusau/projectcard-autolabel@v1.0.0
  # Only run on proposals.
  if:
    github.event.project_card.project_url ==
    'https://api.github.com/projects/11995172'
  with:
    # Label casing must match precisely for removal to work.
    autolabel-config: >
      [
        {"column": "draft",
         "add_labels": ["proposal"],
         "remove_labels": ["RFC",
                           "decision: accepted",
                           "decision: deferred",
                           "decision: declined"]},
        {"column": "RFC",
         "add_labels": ["proposal", "RFC"],
         "remove_labels": ["decision: accepted",
                           "decision: deferred",
                           "decision: declined"]},
        {"column": "Accepted",
         "add_labels": ["proposal", "decision: accepted"],
         "remove_labels": ["RFC",
                           "decision: deferred",
                           "decision: declined"]},
        {"column": "Deferred",
         "add_labels": ["proposal", "decision: deferred"],
         "remove_labels": ["RFC",
                           "decision: accepted",
                           "decision: declined"]},
        {"column": "Declined",
         "add_labels": ["proposal", "decision: declined"],
         "remove_labels": ["RFC",
                           "decision: accepted",
                           "decision: deferred"]}]
    # I'm not clear project filters work correctly.
    projectfilter-config: '{"include": ["*"]}'
    repo-token: ${{ secrets.GITHUB_TOKEN }}