Matticusau/projectcard-autolabel/action.yml
name: 'ProjectCard AutoLabel'
description: 'Automatically assign labels as the project card moves between columns of a project board'
author: 'MatticusAu'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret to use with authenticating. If you require additional permissions use a PAT stored as a secret on your repo.'
    required: true
  autolabel-config:
    description: 'Provide the project column configuration for the auto labeling based on column name pattern matches. JSON object as string.'
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: git-merge
  color: green

alitonia/multi-choice-system/.github/workflows/projectcard-autolabel.yml
- name: Run ProjectCard AutoLabel
  id: runprojectcardautolabel
  uses: Matticusau/projectcard-autolabel@v1.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    autolabel-config: '[{"column":"TODO","add_labels":["fresh","confirmed"],"remove_labels":["doing","bug","reviewing","wont fix","pending merge"]},{"column":"In Progress","add_labels":["doing"],"remove_labels":["fresh","confirmed","bug","reviewing","wont fix","pending merge"]},{"column":"Bugfix","add_labels":["bug"],"remove_labels":["fresh","confirmed","doing","reviewing","wont fix","pending merge"]},{"column":"Review + Testing","add_labels":["reviewing"],"remove_labels":["fresh","confirmed","doing","bug","wont fix","pending merge"]},{"column":"Mergeable","add_labels":["pending merge"],"remove_labels":["fresh","confirmed","reviewing","doing","bug","wont fix"]},{"column":"Done","add_labels":[],"remove_labels":["fresh","confirmed","doing","bug","reviewing","wont fix","pending merge"]},{"column":"Backlog","add_labels":["wont fix"],"remove_labels":["fresh","confirmed","doing","bug","reviewing","pending merge"]}]'